{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \'c0 faire INF2050 partie 1\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
Pour le code:\
-Les activit\'e9s doivent \'eatre faite entre 1er avril 2020 et 1er avril 2022 et ignorer celle qui le sont pas\
-ignorer date non valide ISO\
-minimum de 17h pour plusieurs cat\'e9gorie r\'e9unies sinon ignor\'e9\
-s\'92assurer que le code respect le style\
-Faire commentaire pertinent seulement\
-main pour que le programme s\'92ex\'e9cute automatiquement  et prenne les deux fichier en param\'e8tre\
\
Pour le reste:\
-faire le .gitignore\

